<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
	    android:id="@+id/title_bar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/gradient_yellow">
	    <TextView 
	        android:id="@+id/title"
	    	android:layout_width="wrap_content"
	  	    android:layout_height="50dp"
	   	    android:gravity="center"
	   	    android:padding="8dp"
	   	    android:textSize="20sp"
	   	    android:textStyle="bold"
    	    android:text="All"
    	    android:textColor="@color/white"
    	    android:layout_marginLeft="10dp" />
	     <ImageView 
	        android:id="@+id/share"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="10dp"
	        android:src="@drawable/share"
	        
	        />
	    
	    <com.viewpagerindicator.TabPageIndicator
		    xmlns:app="http://schemas.android.com/apk/res"  
		    android:id="@+id/indicator"
	        android:paddingBottom="5dip"
	      	android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:layout_below="@id/title"
		/>
    </RelativeLayout>
    
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
	    	
	
</LinearLayout>
